<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Padel Spot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>The Padel Spot</h1>
    <p>Conwy’s home for community padel</p>
  </header>

  <main>
    <section>
      <h2>Opening Summer 2025</h2>
      <p>Join the movement — coastal energy, community vibes, and real padel passion.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Padel Spot | Conwy, Wales</p>
  </footer>
</body>
</html>
